#
# Cosmological parameters
#
Omega_m : 0.24
sigma_8 : 0.850
n_spec : 0.90
omb : 0.041
h0 : 0.68
Omega_v : 0.69
w0 : -1.0
wa : 0.0
#
# IA parameters
#
IA : 1
A_ia : 0.41
eta_ia : 0.0
#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 777.4
#effective after mask: https://arxiv.org/pdf/2007.15633.pdf, section 3 and Appendix C
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 5
lens_tomobins : 2
sigma_e : 0.26
shear_REDSHIFT_FILE : zdistris/source_kids1000.nz
clustering_REDSHIFT_FILE : zdistris/lens_2dftlens.nz
#file above from https://github.com/KiDS-WL/Cat_to_Obs_K1000_P1/tree/master/data/boss/nofz
source_n_gal : 0.62,1.18,1.85,1.26,1.31
#lens_n_gal : 0.014,0.016
#(boss above) which one?? 2df because chose their n(z) distribution
lens_n_gal : 0.006,0.006
#(2dFLens above) http://kids.strw.leidenuniv.nl/k1000cs/KiDS1000_3x2pt_Cosmology_-_Heymans_et_al.pdf
#
# Covariance parameters
#
# tmin,tmax in arcminutes
#0.5 and 300 are bin edges, must input bin centers -> see fit_and_plot_xipm
tmin : 0.5
tmax : 300.0
ntheta : 9
ng : 0
cng : 0
outdir : output/class3.0_closer_derivative_derivative_shift_h0/
filename : kids1000
simulation : class3.0_closer_derivative_derivative_shift_h0
pdelta_runmode : CLASS
ss : true
ls : false
ll : false

